{
    // Enable ability for per project favorites .
    // Per Projects must be toggled on for each project you are in.
    // You can toggle back and forth between per project and global favorites.
    "enable_per_projects": true,

    // Use subnotify if available.
    "use_sub_notify": true,

    // Prompt for a file alias every time you add a single file.
    "always_ask_alias": false,

    // Enable folder mode, e.g. favorites get organized by folder instead of project.
    // Puts a favore_files_list.json in the window's root folder
    // Folder mode overrides enable_per_projects
    "folder_mode": false,
}
